# Copy this file to ".env" in the same folder as this example and replace the path below with the path to your own service account JSON file
# Make sure your own json file is not in a public repository
# This file is used to set environment variables for the project
# .env files should not be committed to version control
# .env files should be added to .gitignore to avoid committing sensitive information
GOOGLE_APPLICATION_CREDENTIALS=C:/path/to/your-service-account.json